# логический тип данных
# Операторы: условные, сравнения, логические

# time = int(input("введите время:"))

# if(time >= 18 and time <= 23):
#     print("Сейчас вечер")
# elif(time >= "06:00" and time < "18:00"):
#     print("Сейчас утро")
# else:
#     print("Здравствуйте")

# time = input("введите время:").lower()
# if time == "вечер" or time == "night":
#         print("Сейчас вечер")
# elif time == "утро" or time == "morning":
#         print("Сейчас утро")
# else:
#         print("Здравствуйте")

# напишите прогу которая просит ввести совершенолетний или нет 
# возврат может быть от 1 до 120 лет все остальное является некорретными данными
#3 уровня сорершоналетия молодой средний пожилой
# программа должны принимать только целые числа на случай ошибки подсказка только целые числа



age = input("Введите ваш возраст: ")
#встроенный метод isdigit() - boolean, который проверяет, состоит ли строка исключительно из цифр (0-9) если да то тру если нет то перекидывается на else
if age.isdigit():
    age = int(age)

    if age < 1 or age > 120:
        print("Некорректные данные")

    elif age < 18:
        print("Вы несовершеннолетний")

    else:
        # сюда попадут все >= 18
        age_status = "Вы совершеннолетний"

        if age >= 18 and age <= 30:
            print(age_status + ". Вы молодой")

        elif age >= 31 and age <=59:
            print(age_status + ". Вы среднего возраста")

        else:
            print(age_status + ". Вы пожилой")

else:
    print("Пожалуйста, введите только целое число")