#Напишите программу приветствия

# Программа должна работать в цикле до команды выхода.
# Программа должна просить пользователя ввести цвет светофора, например: зеленый, желтый, красный.
# Если вместо цветов ввести слово "выход" , то цикл завершается.
# Вывести соответствующее действие в зависимости от полученного цвета, например: если получено "красный", то в ответ вывести "стой!"  и т.д.
# Программа должна понимать и заглавные и строчные буквы. (Цвета светофора и команду выхода можно вводить с любых букв - и с больших и с маленьких).
# Вывести подсказку, если пользователь введёт неверный запрос (всё, кроме "зеленый", "желтый", "красный", "выход" считается неверным запросом).

# while True:
#     cvet = input("введите цвет светофора (или выход): ").lower()
#     if cvet == "выход":
#         break
#     elif cvet == "красный":
#         print("стой!")
#     elif cvet == "зеленый":
#         print("топай братишка")
#     elif cvet == "желтый":
#         print("бояться!")
#     else:
#         print("всё, кроме зеленый, желтый, красный, выход считается неверным запросом")




# Улучшите первое домашнее задание с помощью циклов.
# *
# В ДЗ №1 код просил Вас ввести расход дня 7 раз, по сути там было повторение одного и того же - поэтому постарайтесь переделать его с использованием циклов for или while и списков либо кортежей на выбор. 
# Код должен стать короче, количество строк должно уменьшиться.


# # Ввод расходов за каждый день
# mon = int(input("Введите расход за понедельник: "))
# tue = int(input("Введите расход за вторник: "))
# wed = int(input("Введите расход за среду: "))
# thu = int(input("Введите расход за четверг: "))
# fri = int(input("Введите расход за пятницу: "))
# sat = int(input("Введите расход за субботу: "))
# sun = int(input("Введите расход за воскресенье: "))

# # Общая сумма
# total = mon + tue + wed + thu + fri + sat + sun

# # Средний расход
# average = total // 7

# print("Общая сумма расходов:", total)
# print("Средний расход в день:", average)

days = ["понедельник", "вторник", "среду", "четверг", "пятницу", "субботу", "воскресенье"] #чтобы не повторять 7 раз
expenses = [] #потом заполню

for i in days:
    amount = int(input(f"Введите расход за {i}: "))
    expenses.append(amount)

total = sum(expenses)
average = total // 7 #или лен(экспенсис)

print("Общая сумма расходов:", total)
print("Средний расход в день:", average)#код стал на 3 строчки короче :)