# #списки-listб кортежи-tuple, индексы, срезы, функции для работы со списками и кортежами
# #списковое значение list comprehension

# numbers = [1, 2, 3, 4, 5]
# print(numbers[0]) #1

# #индексы могут быть отрицательными, тогда отсчет будет идти с конца списка
# #-1 - это последний элемент, -2 - предпоследний и так далее
# #индексы могут быть и положительными

# print(numbers[-1]) #5
# print(numbers[1]) #2
# #слова это тоже списки, поэтому к ним тоже можно применять индексы
# print("python"[0]) #p
# print("python"[-1]) #n

# #срезы - это способ получить часть списка, указав начальный и конечный индекс и шаг
# #синтаксис: list[start:stop:step], где start - начальный индекс, stop - конечный индекс (не включительно), step - шаг
# #stop нужно добавлять +1, если мы хотим включить элемент с индексом stop в срез
# print(numbers[1:4]) #[2, 3, 4]
# print(numbers[:3]) #[1, 2, 3]
# print(numbers[2:]) #[3, 4, 5]
# print(numbers[::2]) #[1, 3, 5]
# print(numbers[::-2]) #[5, 3, 1]

# #попробуйте получить первые 3 буквы Эльдар
# print("Эльдар"[:3]) #Эль

# #add (добавление элементов)
# numbers.append(100) #добавляет один объект в конец списка
# numbers.insert(0,7) #Вставляет элемент в определённую позицию 0 - позиция 7 - добавляемый объект
# numbers.extend([61, 62, 63]) #добавляет в конец списка другой лист
# numbers += [61, 62, 63] #то что и extend делает

# #edit (изменение списка)
# numbers[1], numbers[-2] = numbers[-2], numbers[1]# меняет местами элементы списка # элемент с индексом 1 и элемент с предпоследним индексом
# numbers.sort() #сортирует список по возрастанию
# numbers.reverse() #переворачивает список (элементы идут в обратном порядке)
# numbers[1] = 66 #заменяет элемент с индексом 1 на число 66
# numbers[:3] = [5,4,3] #заменяет первые 3 элемента списка на [5,4,3]

# #delete (удаление элементов)
# numbers.remove(56) #удаляет первое найденное значение 56 из списка
# delete = numbers.pop(0) #удаляет элемент по индексу 0 и сохраняет его в переменную delete
# del numbers[1] #удаляет элемент с индексом 1
# del numbers[:2] # удаляет первые два элемента списка
# numbers.clear() # полностью очищает список (делает его пустым)

# 1. создайте спискок - 6 городов
# 2 отсортируйте список в обратном порядке
# 3 через цикл for вывести список только в которых есть буква а

# cities = ["bishkek", "rome", "paris", "katmandu", "karakol", "naryn"]
# cities.sort(reverse=True)
# for city in cities:
#     if "a" in city:
#         print(city)

print(type(True))  # <class 'int'>